services:
  sql-server-db:
    container_name: ElinkxTaskDb
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Great_Password123"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"


